<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Condensed:400">


    <title>CellphoneDB</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/b-1.6.1/b-html5-1.6.1/sc-2.0.1/sl-1.3.1/datatables.min.css"/>

    <script type="text/javascript"
            src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/b-1.6.1/b-html5-1.6.1/sc-2.0.1/sl-1.3.1/datatables.min.js"></script>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="FileSaver.min.js"></script>
    <style>
        .chord {
            stroke-width: 0.5px;
            font-family: 'Roboto Condensed';
            font-size: 12px
        }

        .dataTables_wrapper .dataTables_filter {
            float: left;
        }

        div.dt-buttons {
            float: right;
        }

        .tooltip {
            font-family: 'Roboto Condensed';
            font-size: 14px;
            color: white;
            background: rgba(97, 97, 97, 0.7);
            position: absolute;
            pointer-events: none;
        }
    </style>
</head>
<body>
<noscript>
    <p>Please enable JavaScript</p>
</noscript>

<p>Last Updated June 23, 2020</p>
<p>Hover over a chord view interactions between clusters.
    <br/>
    Search the table below the chord diagram to filter interactions.
</p>
<div id="input-wrapper" style="min-height: 300px;">
    <label>Browse or Drag and Drop one or more <a href="https://www.cellphonedb.org/" target="_blank">CellPhoneDB</a>
        significant_means.txt</label>
    <input type="file" id="input_file">
    <div>
        <button class="btn btn-default" id="animate" disabled>Play</button>
        <button class="btn btn-default" id="save" disabled>Save SVG</button>
    </div>
</div>

<div id="vis"></div>
<div id="tooltip" class="tooltip"></div>


<script src="index.js"></script>
</body>
</html>



